import Link from 'next/link';
import { GetServerSideProps } from 'next';
import { supabase } from '../../../lib/supabaseClient';

type Post = {
  id: number;
  title: string;
  status: 'draft' | 'published';
  date: string | null;
  excerpt: string | null;
  thumbnail: string | null;
  content: string | null; // ★ 追加
};

export const getServerSideProps: GetServerSideProps = async (ctx) => {
  const id = Number(ctx.params?.id);
  const { data, error } = await supabase
    .from('blog_posts')
    .select('id, title, status, date, excerpt, thumbnail, content') // ★ 追加
    .eq('id', id)
    .single();

  if (error || !data) {
    return { notFound: true };
  }
  return { props: { post: data } };
};

export default function PreviewPage({ post }: { post: Post }) {
  return (
    <main className="max-w-3xl mx-auto p-6">
      <Link href="/blog" className="text-indigo-600 hover:underline">← 管理に戻る</Link>

      <div className="mt-4 flex items-center gap-3 text-sm text-gray-600">
        <span className={`inline-block px-2 py-0.5 rounded ${post.status === 'published' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
          {post.status === 'published' ? '公開中' : '下書き'}
        </span>
        <span>{post.date ?? ''}</span>
        <span className="text-gray-400">ID: {post.id}</span>
      </div>

      <h1 className="text-2xl font-semibold mt-3 mb-5">{post.title}</h1>

      {post.thumbnail && (
        <div className="mb-6">
          {/* 画像は横幅いっぱい／中央寄せ */}
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src={post.thumbnail} alt="" className="w-full max-h-[520px] object-cover rounded" />
        </div>
      )}

      {/* 冒頭（従来の表示） */}
      {post.excerpt && (
        <p className="text-gray-700 mb-6">{post.excerpt}</p>
      )}

      {/* ★ 本文（プレーン表示。次の段階でMarkdown対応にできる） */}
      {post.content && (
        <article className="prose max-w-none whitespace-pre-wrap leading-7 text-gray-900">
          {post.content}
        </article>
      )}

      {!post.content && (
        <div className="text-gray-500">（本文は未入力です）</div>
      )}

      <div className="mt-8">
        <Link href={`/blog/edit/${post.id}`} className="px-4 py-2 rounded border hover:bg-gray-50">
          この記事を編集
        </Link>
      </div>
    </main>
  );
}
